* {
  box-sizing: border-box;
}
html {
  font-size: 1em;
  font-family: 'Open Sans', Helvetica, sans-serif;
  background-color: #262626;
  color: #d9d9d9;
}
body {
  margin: 0;
}
img {
  max-width: 100%;
  height: auto;
}
h1,h2,h3,h4,h5,h6 {
  line-height: 1.313em;
}
h1 {
  font-size: 3em;
  margin: 0.563em 0;
}
h2 {
  font-size: 2.25em;
  margin: 0.625em 0;
  text-align: center;
}
h3 {
  font-size: 1.5em;
  margin: 1.313em 0;
  text-align: center;
}
h4 {
  font-size: 1.313em;
  margin: 1.313em 0;
}
h5 {
  font-size: 1.125em;
  margin: 1.313em 0;
}
h6 {
  font-size: 1em;
  margin: 0.75em 0;
}

.separator p {
text-align: center;
margin-top: 0px;
position: inherit;
}

.top-bar {
  height: 20px;
  background: black;
}

.logo_background{
min-height: 350px;
overflow: hidden;
background: #ffffff;
box-shadow: 0px 20px 10px 0px rgba(0, 0, 0, 0.5);
}

.logo_background img {
  max-height: 600px;
  margin: auto;
  left: 0;
  right: 0;
  padding-bottom: 50px;
}

.logo {
  padding-top: 30px;
  height: 360px;

}

/* Nav Bar */
.nav-bar {
  background-color: #0d0d0d;
  color: white;
  overflow: hidden;
  align-items: center;
  padding-top: 20px;
}

.title {
  margin: 0;
  align-content: center;
  line-height: 60px;
}

.nav-list {
  margin: 0;
  padding: 0px;
  box-shadow: 0px 20px 10px 0px rgba(0, 0, 0, 0.5);
}

.nav-list a {
  text-decoration: none;
  color: white;
}

.nav-item {
  display: block;
  line-height: 60px;
  text-transform: uppercase;
  font-size: 14px;
  text-align: center;
}

/* Background */

.content {
  font-size: 1.875rem;
  color: #262626;
  background-size: 100% auto;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.illustration_00 {
  background-color: #0d0d0d;
  background-image: url("../images/abstract-music-rock-bw.jpg");
  min-height: 300px;
}

.illustration_01 {
  background-color: #0d0d0d;
  background-image: url("../images/SOUNDDESIGN.jpg");
  height: 300px;
}

.illustration_02 {
  background-color: #0d0d0d;
  background-image: url("../images/hands-music-musician-piano.jpeg");
  min-height: 300px;
}

.illustration_03 {
  background-color: #0d0d0d;
  background-image: url("../images/stockvault-the-portrait-of-harmony99836.jpg");
  min-height: 300px;
}

.illustration_04 {
  background-color: #0d0d0d;
  background-image: url("../images/technology-music-sound-audio.jpg");
  min-height: 300px;
}

.illustration_05 {
  background-color: #0d0d0d;
  background-image: url("../images/MIXING.jpg");
  min-height: 300px;
}

.illustration_06 {
  background-color: #0d0d0d;
  background-image: url("../images/sound_pic.jpg");
  min-height: 300px;
}

.portrait .illustration_00 {
    background-image: url("../images/abstract-music-rock-bw-portrait.jpg");
    min-height: 300px;
}

.portrait .illustration_01 {
    background-image: url("../images/SOUNDDESIGN-portrait.jpg");
    min-height: 300px;
    height: auto;
}
.portrait .illustration_02 {
    background-image: url("../images/hands-music-musician-piano-portrait.jpeg");
    min-height: 300px;
    height: auto;
}
.portrait .illustration_03 {
    background-image: url("../images/stockvault-the-portrait-of-harmony99836-portrait.jpg");
    min-height: 300px;
    height: auto;
}
.portrait .illustration_04 {
    background-image: url("../images/technology-music-sound-audio-portrait.jpg");
    min-height: 300px;
    height: auto;
}
.portrait .illustration_05 {
    background-image: url("../images/MIXING-portrait.jpg");
    min-height: 300px;
    height: auto;
}
.portrait .illustration_06 {
    background-image: url("../images/sound_pic-portrait.jpg");
    min-height: 300px;
    height: auto;
}


/* Content */

.separator {
  min-height: 350px;
  padding: 50px;
  transform-style: preserve-3d;
  background-color: #0d0d0d;
  background: radial-gradient(#2F2F2F, #000000);
  color: white;
  box-shadow: 0px 20px 10px 0px rgba(0, 0, 0, 0.5)
}
.separator-video {
  min-height: 600px;
  padding: 20px;
  transform-style: preserve-3d;
  background-color: #0d0d0d;
  background: radial-gradient(#2F2F2F, #000000);
  color: white;
  box-shadow: 0px 20px 10px 0px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.demo-video {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}

.demo-video iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.contact_info a {
  text-decoration: none;
  color: white;

}
/* Form */

/*
form {
    width: 400px;
    padding: 1em;
}

form div + div {
    margin-top: 1em;
}

input, textarea {
    font: 1em sans-serif;
    width: 500px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #999;
}

input:focus, textarea:focus {
    border-color: #000;
}

textarea {
    vertical-align: top;
    height: 5em;
}

.button {
    padding-left: 90px;
}

button {

    margin-left: .5em;
}

#contact_us {
  height: 500px;
}
*/

/* Footer */

footer {
  background-color: #0d0d0d;
  color: white;
  height: 60px;
  padding: 0 30px;
  position: absolute;
  width: 100%;
}

.social-links {
  display: inline;
  color: white;
  line-height: 40px;
  list-style-type: none;
}

.social-links li {
  display: inline;
  padding: 10px;
  float: left;
}
.social-links a {
  text-decoration: none;
  color: white;
  font-size: 12px;
}

.copyright {
  float:right;
  margin-top: 25px;
  font-size: 10px;
}

@media only screen and (min-device-width : 320px) {
    .nav-bar {
        padding: 0 10px;
    }


    .separator p {
        padding: 0 10px;
    }
}

@media only screen and (min-device-width : 768px) {
    .nav-bar {
        padding: 0 20px;
        text-align: center;
    }

    .separator p {
        padding: 10px;
    }

    .logo_background {
        height: 350px;
    }
    .logo_background img{
        position: absolute;
    }

}

@media only screen and (min-device-width : 1170px) {
     .nav-bar {
        padding: 0 20px;
        height: 60px;
    }

    .nav-item {
        display: inline;
        margin-right: 50px;
    }

    .logo_background {
        height: 350px;
    }
}

@media only screen and (min-device-width : 1382px) {
     .nav-bar {
        padding: 0 20px;
        height: 60px;
    }
}
