* {
  box-sizing: border-box;
}
html {
  font-size: 1em;
  font-family: 'Open Sans', Helvetica, sans-serif;
  background-color: #262626;
  color: #d9d9d9;
}
body {
  margin: 0;
}
img {
  max-width: 100%;
  height: auto;
}
h1,h2,h3,h4,h5,h6 {
  line-height: 1.313em;
}
h1 {
  font-size: 3em;
  margin: 0.563em 0;
}
h2 {
  font-size: 2.25em;
  margin: 0.625em 0;
  text-align: center;
}
h3 {
  font-size: 1.5em;
  margin: 1.313em 0;
  text-align: center;
}
h4 {
  font-size: 1.313em;
  margin: 1.313em 0;
}
h5 {
  font-size: 1.125em;
  margin: 1.313em 0;
}
h6 {
  font-size: 1em;
  margin: 0.75em 0;
}

.separator p {
padding-left: 100px;
padding-right: 100px;
text-align: center;
margin-top: 0px;
position: inherit;
}

.logo_background{
height: 500px;
overflow: hidden;
background: radial-gradient(#2F2F2F, #000000);
box-shadow: 0px 20px 10px 0px rgba(0, 0, 0, 0.5);
}

.logo_background img {
  height: 400px;
  position: absolute;;
  margin: auto;
  top: 50px;
  left: 0;
  right: 0;

}

/* Nav Bar */
.nav-bar {
  background-color: #0d0d0d;
  color: white;
  overflow: hidden;
  height: 60px;
  padding: 0 30px;
  padding-left: 200px;
  padding-right: 200px;
  align-items: : center;
}

.title {
  margin: 0;
  align-content: center;
  line-height: 60px;
}

.nav-list {
  margin: 0;
  padding: 0px;
  box-shadow: 0px 20px 10px 0px rgba(0, 0, 0, 0.5);
  }

.nav-list a {
  text-decoration: none;
  color: white;
}

.nav-item {
  display: inline;
  line-height: 60px;
  text-transform: uppercase;
  font-size: 14px;
  margin-right: 50px;
}

/* Background */

.content {
  font-size: 1.875rem;
  color: #262626;
  background-size: 100% auto;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.illustration_00 {
  background-color: #0d0d0d;
  background-image: url("../images/abstract-music-rock-bw.jpg");
  height: 300px;
}

.illustration_01 {
  background-color: #0d0d0d;
  background-image: url("../images/SOUNDDESIGN.jpg");
  height: 300px;
}

.illustration_02 {
  background-color: #0d0d0d;
  background-image: url("../images/hands-music-musician-piano.jpeg");
  height: 300px;
}

.illustration_03 {
  background-color: #0d0d0d;
  background-image: url("../images/stockvault-the-portrait-of-harmony99836.jpg");
  height: 300px;
}

.illustration_04 {
  background-color: #0d0d0d;
  background-image: url("../images/technology-music-sound-audio.jpg");
  height: 300px;
}

.illustration_05 {
  background-color: #0d0d0d;
  background-image: url("../images/MIXING.jpg");
  height: 300px;
}

.illustration_06 {
  background-color: #0d0d0d;
  background-image: url("../images/sound_pic.jpg");
  height: 300px;
}

/* Content */

.separator {
  height: 350px;
  padding: 50px;
  transform-style: preserve-3d;
  background-color: #0d0d0d;
  background: radial-gradient(#2F2F2F, #000000);
  color: white;
  box-shadow: 0px 20px 10px 0px rgba(0, 0, 0, 0.5)
}

.contact_info a {
  text-decoration: none;
  color: white;

}
/* Form */

/*
form {
    width: 400px;
    padding: 1em;
}

form div + div {
    margin-top: 1em;
}

input, textarea {
    font: 1em sans-serif;
    width: 500px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #999;
}

input:focus, textarea:focus {
    border-color: #000;
}

textarea {
    vertical-align: top;
    height: 5em;
}

.button {
    padding-left: 90px;
}

button {

    margin-left: .5em;
}

#contact_us {
  height: 500px;
}
*/

/* Footer */

footer {
  background-color: #0d0d0d;
  color: white;
  height: 60px;
  padding: 0 30px;
  position: absolute;
  width: 100%;
}

.social-links {
  display: inline;
  color: white;
  line-height: 40px;
  list-style-type: none;
}

.social-links li {
  display: inline;
  padding: 10px;
  float: left;
}
.social-links a {
  text-decoration: none;
  color: white;
  font-size: 12px;
}

.copyright {
  float:right;
  margin-top: 25px;
  font-size: 10px;
}
